<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.coxtunes.awesomenotedpad.ui.fragment.NotesFragment"
        android:label="NotesFragment"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_notesFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.coxtunes.awesomenotedpad.ui.fragment.AddNoteFragment"
        android:label="AddNoteFragment"
        tools:layout="@layout/fragment_add_note"/>
    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.coxtunes.awesomenotedpad.ui.fragment.UpdateNoteFragment"
        android:label="UpdateNoteFragment"
        tools:layout="@layout/fragment_update_note"/>
</navigation>